<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Enter your username"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_marginStart="50dp"
        android:text="Remember me"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/btnLogin"
        android:padding="20dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="#5D6D7E "
        android:layout_margin="10dp"/>



</LinearLayout>